<!-- PHP code to establish connection with the localserver -->
<?php
 
$user = 'admin';
$password = 'password';
$database = 'Attended';
$servername='localhost';

$mysqli = new mysqli($servername, $user,$password, $database);
 
// Checking for connections
if ($mysqli->connect_error) {
    die('Connect Error (' .
    $mysqli->connect_errno . ') '.
    $mysqli->connect_error);
}
        $sql = " SELECT * FROM attended ";
        $result = $mysqli->query($sql); 
 
// SQL query to select data from database
while($row = mysqli_fetch_array($result))
      {$servername='localhost';
$mysqli = new mysqli($servername, $user, $password, $database);
 
// Checking for connections
if ($mysqli->connect_error) {
    die('Connect Error (' .$mysqli->connect_errno . ') '.
    $mysqli->connect_error);
}
        $sql = " SELECT * FROM attended ";
        $result = $mysqli->query($sql);
      }
?>
    <!-- HTML code to display data in tabular format -->
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>GFG User Details</title>
        <!-- CSS FOR STYLING THE PAGE -->
        <style>
            table {
                margin: 0 auto;
                font-size: large;
                border: 1px solid black;
            }
            
            h1 {
                text-align: center;
                color: #153BEB;
                font-size: xx-large;
                font-family: 'Gill Sans', 'Gill Sans MT', ' Calibri', 'Trebuchet MS', 'sans-serif';
            }
            
            td {
                background-color: #E4F5D4;
                border: 1px solid black;
            }
            
            th,
            td {
                font-weight: bold;
                border: 1px solid black;
                padding: 10px;
                text-align: center;
            }
            
            td {
                font-weight: lighter;
            }
        </style>
    </head>

    <body>
        <section>
            <h1>Future Skills</h1>
            <!-- TABLE CONSTRUCTION -->
            <table>
                <tr>
                    <th>Event</th>
                    <th>User</th>
                </tr>
                <!-- PHP CODE TO FETCH DATA FROM ROWS -->
                <?php
                // LOOP TILL END OF DATA
                while($rows=$result->fetch_assoc())
                {
            
                    <tr>
                        <!-- FETCHING DATA FROM EACH
                    ROW OF EVERY COLUMN -->
                        <td>
                            <?php echo $rows['Event_name'];?>
                    </td>
                    <td>
                        <?php echo $rows['name'];?>
                    </td>
                    </tr>

                    } ?>
            </table>
        </section>
    </body>

    </html>